<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="run" name="App">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="AspectJ Runtime Library.libraryclasspath">
        <pathelement location="../../../../../.p2/pool/plugins/org.aspectj.runtime_1.9.0.201801301622.jar"/>
    </path>
    <path id="App.classpath">
        <pathelement location="bin"/>
        <path refid="AspectJ Runtime Library.libraryclasspath"/>
    </path>
    <taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
        <classpath>
            <pathelement location="../../rel/lib/aspectj1.8/lib/aspectjtools.jar"/>
        </classpath>
    </taskdef>
    <target name="init">
        <!-- <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy> -->
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="dist"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <!-- <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="App.classpath"/>
            <classpath> 
                <pathelement path="../../rel/lib/aspectj1.8/lib/aspectjrt.jar"/> 
            </classpath>
        </javac>

        <mkdir dir="build"/>
        <iajc destdir="build" sourceroots="src" source="1.6" target="1.6">
            <classpath refid="App.classpath"/>
            <classpath>
                <pathelement location="../../rel/lib/aspectj1.8/lib/aspectjrt.jar"/>
            </classpath>
        </iajc> -->
        <mkdir dir="dist"/>
        <iajc sourceroots="src" source="1.8" target="1.8" outjar="dist/App.jar">
            <sourceroots>
                <pathelement location="src"/>
            </sourceroots>
            <classpath refid="App.classpath"/>
            <classpath>
                <pathelement location="../../rel/lib/aspectj1.8/lib/aspectjrt.jar"/>
            </classpath>
        </iajc>
    </target>
    <target name="run" depends="build">
        <java classname="cc.Main" classpath="../../rel/lib/aspectj1.8/lib/aspectjrt.jar;dist/${ant.project.name}.jar"/>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
